{
    "id": "/",
    "name": "TaskMinus",
    "short_name": "TaskMinus",
    "description": "A task management application",
    "start_url": "./?from=pwa",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1976d2",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "images/screenshot1.png",
            "sizes": "1280x720",
            "type": "image/png",
            "label": "Main interface"
        }
    ]
}