{
    "id": "/",
    "name": "TaskMinus",
    "short_name": "TaskMinus",
    "description": "A task management application",
    "start_url": "/?from=pwa",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons" : [
        {
            "purpose": "maskable",
            "sizes": "96x96",
            "src": "icons/maskable_icon_x96.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "192x192",
            "src": "icons/maskable_icon_x192.png",
            "type": "image/png"
        }
    ]
}