{
    "id": "/",
    "name": "TaskMinus",
    "short_name": "TaskMinus",
    "description": "A task management application",
    "start_url": "/?from=pwa",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "black",
    "icons" : [
        {
            "src" : "icons/icon-192X192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
         {
            "src" : "icons/icon-96X96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ]
}